{
  "name": "XverseMovies",
  "short_name": "XverseMovies",
  "description": "Watch Movies & Shows — Anytime, Anywhere",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#141414",
  "theme_color": "#E50914",
  "lang": "en",
  "categories": ["entertainment", "video"],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse",
      "url": "/XverseMovies_Browse.html",
      "description": "Browse Movies & Shows"
    },
    {
      "name": "My List",
      "url": "/XverseMovies_MyList.html",
      "description": "Your saved content"
    }
  ]
}
